const medvedevSpeach = [
    "Денег нет, но вы держитесь &#128521;",
    "Да я и не болел &#128523;",
    "Навозбуждать-то можно все, что угодно &#128548;",
    "По поводу котэ &#128572;",
    "Правительство нельзя трясти, как грушу &#128581;",
    "Барак, отдыхай! &#128540;",
    "То, что я говорю, в граните отливается &#128526;",
    "Мерзавцы без мозгов и совести &#128545;",
    "Свобода лучше несвободы &#128585;",
    "Скулить не надо &#128576;",
];
const randSpeachIndex = Math.floor(Math.random() * medvedevSpeach.length);

document.getElementById("data-js").innerHTML=medvedevSpeach[randSpeachIndex];
